[% WARNING %]
package WebService::Bonusly::[% service.ucfirst %];

use v5.14;
use Moose;
use Carp;

extends 'WebService::Bonusly::Service';

[% FOR method IN methods -%]
[% name = method.key -%]
[% def  = method.value %]
sub [% name -%] {
    my ($self, %params) = @_;

    my %clean;
    [% FOR field IN def.required.merge(def.optional) -%]
    [% IF field.match('^%'); field = field.replace('^%', '') %]
    croak "parameter [% field -%] must be a HASH for [% service -%]->[% name -%]"
        if defined $params{[% field %]} and ref($params{[% field %]}) ne 'HASH';
    [% END -%]
    [% IF def.is_required(field) %]
    croak "parameter [% field -%] is required for [% service -%]->[% name -%]"
        unless defined $params{[% field -%]};
    [% END %]
    $clean{[% field -%]} = $params{[% field -%]}
        if defined $params{[% field %]};
    [% END -%]

    return $self->_perform_action(
        '[% def.method %]',
        '[% def.path %]',
        \%clean,
        [% IF NOT def.token %]'tokenless',[% END %]
    );
}
[% END -%]

=for Pod::Coverage *EVERYTHING*
=cut

__PACKAGE__->meta->make_immutable;
